# Biblioteca

./: Biblioteca.sln  README.md
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.Development.json  appsettings.json
Biblioteca/Controllers/: LibrosController.cs  PrestamosController.cs  UsuariosController.cs
Biblioteca/Data/: ApplicationDbContext.cs
Biblioteca/Migrations/: 20230827175720_inicial.Designer.cs  20230827175720_inicial.cs  20230827181952_Libro.Designer.cs  20230827181952_Libro.cs  20230827183308_Prestamo.Designer.cs  20230827183308_Prestamo.cs  20230827184229_Usuario.Designer.cs  20230827184229_Usuario.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/Models/: Libro.cs  Prestamo.cs  Usuario.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Views/Home/: Index.cshtml
Biblioteca/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
Biblioteca/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/wwwroot/css/: site.css
